ConverterCE3Project/MainPage.xaml

<Page
    x:Class="ConverterCE3Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConverterCE3Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
 
        <TextBox Name="takeInput_txb"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 FontSize="35*" Text=""
                 Margin="332,177,276,0"
                 Width="758"/>



        <RadioButton Name="DectoBin_rdb"
                     Height="36"
                     Margin="329,397,880,335"
                     Content="Decimal To Binary"
                     />


        <RadioButton Name="BintoDec_rdb"
                     Margin="571,397,638,326"
                     Height="45"
                     Content="Binary to Decimal"/>



        <RadioButton Name="to2todec_rdb"
                     Margin="800,396,340,335"
                     Height="37"
                     RenderTransformOrigin="0.5,0.5"
                     Content="2's Compliment to decimal"
                     />

        <RadioButton Name="OnestoDec_rdb"
                     Content="1's Compliment to Decimal" Height="41" Margin="329,444,817,283" RenderTransformOrigin="0.5,0.5"
                     />



        <Button FontSize="35"
                Margin="571,291,0,412"
                Click="Button_Click"
                Content="Convert"
                />



        <TextBlock x:Name="displayAnswer_txbl"
                   Margin="296,571,276,46"
                   FontSize="42" />
        
    </Grid>
</Page>
